Package: tech.saunders.tutucrack
Name: TutuCrack
Version: 3.2.2-2
Architecture: iphoneos-arm
Description: tutuapp vip, but cracked for jb state. Deb was made by @CrafterPika (Twitter). Open Source on github (https://github.com/CrafterPika/TutuCrack)
Author: Saunders Tech, Thunder7Yoshi, Shiro
Maintainer: Saunders Tech, Thunder7Yoshi, Shiro
Section: Tweaks
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, tech.saunders.tutcrackpatch, com.tigisoftware.appdatamanager
Filename: ./debs/tech.saunders.tutucrack_3.2.2-2_iphoneos-arm.deb
Size: 25668948
MD5sum: fa2ef91ba2dac509ffbb12e332446216
SHA1: 7f628c537e32332ec32e07d2c351cfd8864ceae9
SHA256: e9f449a1e6014920653b17255eb0a6231bc240452fbe5ce9b88f27157e4115a7

Package: tech.saunders.tutcrackpatch
Name: TutuCrack (Patch)
Author: Saunders Tech
Description: Cracks TutuApp VIP. Requires AppsManager to finish. Created by Saunders Tech. Deb and Theos port was made by @CrafterPika (Twitter). Open Source on github (https://github.com/CrafterPika/TutuCrack).
Depends: mobilesubstrate
Maintainer: Saunders tech
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0.0
Installed-Size: 480
Filename: ./debs/tech.saunders.tutcrackpatch_1.0.0_iphoneos-arm.deb
Size: 41824
MD5sum: 5d6da871ee92670aad55434800ab2677
SHA1: fde35563c5ed17d4d3925f37761d42e9d20e37e9
SHA256: 1390993a24c5a5a2bc7bf89776957987e258201f0495fc39e7bb82fae7fca39e

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Riley Testut
Pre-Depends: firmware (>= 12.2), com.linusyang.appinst
Depends: com.rileytestut.altdaemon
Architecture: iphoneos-arm
Version: 1.4a4
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 3265708
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore (ALPHA)
Icon: https://pwnders.github.io/repo/icons/com.rileytestut.altstore.alpha.jailbroken.png
Author: Riley Testut - T7Y
MD5sum: 09d405b45df34fc6c4ac04c6443d8e29
SHA1: fb82f4eea5b7f77e63a74a6eae8f2149a82dd05d
SHA256: 14545ac56fc41bc64763d1da0f291851b72832f0f793eb213bae3539af7584c3
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Alpha.Jailbroken.html

Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.2
Filename: ./debs/AltDaemon.deb
Size: 873486
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Icon: https://pwnders.github.io/repo/icons/AltDaemon.png
Author: Riley Testut - T7Y
MD5sum: da9adf74b588bad97fffa70d67273ead
SHA1: d4d36d2b5d1877963c4ca4b2de952640105135bb
SHA256: d5a225612d6fcacf886a67760db19932e908d90c41a37f4d046699ca9a2a61be
Depiction: https://pwnders.github.io/repo/packageInfo/AltDaemon.html
