Package: tech.saunders.tutucrack
Name: TutuCrack
Version: 3.2.2-2
Architecture: iphoneos-arm
Description: tutuapp vip, but cracked for jb state. Deb was made by @CrafterPika (Twitter). Open Source on github (https://github.com/CrafterPika/TutuCrack)
Author: Saunders Tech, Thunder7Yoshi, Shiro
Maintainer: Saunders Tech, Thunder7Yoshi, Shiro
Section: Tweaks
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, tech.saunders.tutcrackpatch, com.tigisoftware.appdatamanager
Filename: ./debs/tech.saunders.tutucrack_3.2.2-2_iphoneos-arm.deb
Size: 25668948
MD5sum: fa2ef91ba2dac509ffbb12e332446216
SHA1: 7f628c537e32332ec32e07d2c351cfd8864ceae9
SHA256: 7f628c537e32332ec32e07d2c351cfd8864ceae9

Package: tech.saunders.tutcrackpatch
Name: TutuCrack (Patch)
Author: Saunders Tech
Description: Cracks TutuApp VIP. Requires AppsManager to finish. Created by Saunders Tech. Deb and Theos port was made by @CrafterPika (Twitter). Open Source on github (https://github.com/CrafterPika/TutuCrack).
Depends: mobilesubstrate
Maintainer: Saunders tech
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0.0
Installed-Size: 480
Filename: ./debs/tech.saunders.tutcrackpatch_1.0.0_iphoneos-arm.deb
Size: 41824
MD5sum: 5d6da871ee92670aad55434800ab2677
SHA1: fde35563c5ed17d4d3925f37761d42e9d20e37e9
SHA256: 1390993a24c5a5a2bc7bf89776957987e258201f0495fc39e7bb82fae7fca39e

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Riley Testut
Pre-Depends: firmware (>= 12.2), com.linusyang.appinst
Depends: com.rileytestut.altdaemon
Architecture: iphoneos-arm
Version: 1.4a4
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 3265708
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore (ALPHA)
Icon: https://pwnders.github.io/repo/icons/com.rileytestut.altstore.alpha.jailbroken.png
Author: Riley Testut - T7Y
MD5sum: 09d405b45df34fc6c4ac04c6443d8e29
SHA1: fb82f4eea5b7f77e63a74a6eae8f2149a82dd05d
SHA256: 14545ac56fc41bc64763d1da0f291851b72832f0f793eb213bae3539af7584c3
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Alpha.Jailbroken.html

Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.2
Filename: ./debs/AltDaemon.deb
Size: 873486
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Icon: https://pwnders.github.io/repo/icons/AltDaemon.png
Author: Riley Testut - T7Y
MD5sum: da9adf74b588bad97fffa70d67273ead
SHA1: d4d36d2b5d1877963c4ca4b2de952640105135bb
SHA256: d5a225612d6fcacf886a67760db19932e908d90c41a37f4d046699ca9a2a61be
Depiction: https://pwnders.github.io/repo/packageInfo/AltDaemon.html

Package: net.angelxwind.appsyncunified
Version: 78.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.5.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_78.0_iphoneos-arm.deb
Size: 42058
MD5sum: 5098f8c593596ca10b594f5d42caa9b3
SHA1: d469ecba2f366de4be438451fb604cbe450bc420
SHA256: 94374dc7924e412a13a3c82104f18c04eac3faff0606aa1bb4859c2532df6a07
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Version: 76.0
Filename: ./debs/net.angelxwind.appsyncunified_76.0_iphoneos-arm.deb
Installed-Size: 496
MD5sum: 929ecb7a6ee19fa8023fb75e615533a9
SHA1: f02380793e8f9dffbfede00c49ad4dc4ad9e9023
SHA256: df94944dd2a032342eeeefa6c738c82bde4c9868e1b4b3fdc7fa2154b773a0f4

Package: com.linusyang.appinst
Name: appinst (App Installer)
Priority: standard
Pre-Depends: firmware (>= 5.0)
Depends: net.angelxwind.appsyncunified (>= 5.1)
Architecture: iphoneos-arm
Description: Install IPAs from the command line
Maintainer: Karen/あけみ <karen@akemi.ai>
Author: Linus Yang <laokongzi+appsync@gmail.com>
Section: Utilities
Homepage: https://github.com/angelXwind/AppSync
Tag: role::enduser, purpose::console
Conflicts: com.sull.appinstaller
Depiction: https://cydia.akemi.ai/?page/com.linusyang.appinst
Version: 1.1.3
Filename: ./debs/com.linusyang.appinst_1.1.3_iphoneos-arm.deb
Installed-Size: 392
MD5sum: 285cb273e96cea58fd722f645a8a50ba
SHA1: c9d7c6b185220d432f53de2a11373edc9ba666d6
SHA256: 17fe753958f940cedb8617f7c6480b3b27d8fb2d8c87c006378d5d6e95d2d3a4
