
Package: tech.saunders.tutucrack
Name: TutuCrack
Version: 3.2.2-1
Architecture: iphoneos-arm
Description: tutuapp vip, but cracked for jb state. This .deb has been made by @CrafterPika (twitter)
Author: Saunders Tech, Thunder7Yoshi, Shiro
Maintainer: Saunders Tech, Thunder7Yoshi, Shiro
Section: Tweaks
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, tech.saunders.tutucrack-patch, com.tigisoftware.appdatamanager
Filename: ./debs/tech.saunders.tutucrack_3.2.2-1_iphoneos-arm.deb
Size: 25668918
MD5sum: d051282b3c133a22a79da80dce3f4028
SHA1: 1ff9f109566291ffd8d5b614608c3b5c3dd105dd
SHA256: 8adf88d953481536db7a1d273fd972d9d8e8a6647431ac9296892cb40807c100

Package: tech.saunders.tutucrack-patch
Name: TutuCrack (Flex3 Patch)
Version: 1.0-2
Architecture: iphoneos-arm
Description: A Flex 3 Patch for TutuApp Cracking. This .deb has been made by @CrafterPika (twitter) | !!!PLEASE BACKUP YOUR FLEX3 PATCHES BEFORE INSTALLING THIS!!! | Please add "https://getdelta.co" to get the install working.
Author: Saunders Tech
Maintainer: Saunders Tech
Section: Tweaks
Depends: flex3beta
Filename: ./debs/tech.saunders.tutucrack-patch_1.0-2_iphoneos-arm.deb
Size: 4472
MD5sum: 30093f7b9ae7e362d382528ffac498f8
SHA1: e9b2600b8e89bf0c5765a0ddf5e32613dc77f0c9
SHA256: 53ed0c9a4f1c85fbab181b83945f701ab765b472ef9c5d6ee23bf4492480f5de

Package: tech.saunders.tutucrack-patch
Name: TutuCrack (Flex3 Patch)
Version: 1.0-1
Architecture: iphoneos-arm
Description: A Flex 3 Patch for TutuApp Cracking. This .deb has been made by @CrafterPika (twitter) | !!!PLEASE BACKUP YOUR FLEX3 PATCHES BEFORE INSTALLING THIS!!!
Author: Saunders Tech
Maintainer: Saunders Tech
Section: Tweaks
Depends: com.johncoates.Flex3
Filename: ./debs/tech.saunders.tutucrack-patch_1.0-1_iphoneos-arm.deb
Size: 4476
MD5sum: 35d8a2c4b5504cfc9190eff6ac2ebe41
SHA1: 7907e069fd28bdd5ecae2c96823f88dfd1b52bce
SHA256: a4c3cc169845f7aa6cab0287a84440cd9f6bd3e9440ccaa5483645a4f845fe65

Package: tech.saunders.tutucrack-patch
Name: TutuCrack (Flex3 Patch)
Version: 1.0
Architecture: iphoneos-arm
Description: A Flex 3 Patch for TutuApp Cracking. This .deb has been made by @CrafterPika (twitter) | !!!PLEASE BACKUP YOUR FLEX3 PATCHES BEFORE INSTALLING THIS!!!
Author: Saunders Tech
Maintainer: Saunders Tech
Section: Tweaks
Depends: com.johncoates.Flex3
Filename: ./debs/tech.saunders.tutucrack-patch_1.0_iphoneos-arm.deb
Size: 7608
MD5sum: c1304c731db5da43041c101a596c1904
SHA1: 98551d233bb5fcf62ab414866100ef26681e11ca
SHA256: 1e88393af026c8fa14a2b033cf4925e31464c3b8f2550fc90c0e2a206d7e6c56

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Riley Testut
Pre-Depends: firmware (>= 12.2), com.linusyang.appinst
Depends: com.rileytestut.altdaemon
Architecture: iphoneos-arm
Version: 1.4a4
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 3265708
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore (ALPHA)
Icon: https://pwnders.github.io/repo/icons/com.rileytestut.altstore.alpha.jailbroken.png
Author: Riley Testut - T7Y
MD5sum: 09d405b45df34fc6c4ac04c6443d8e29
SHA1: fb82f4eea5b7f77e63a74a6eae8f2149a82dd05d
SHA256: 14545ac56fc41bc64763d1da0f291851b72832f0f793eb213bae3539af7584c3
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Alpha.Jailbroken.html

Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.2
Filename: ./debs/AltDaemon.deb
Size: 873486
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Icon: https://pwnders.github.io/repo/icons/AltDaemon.png
Author: Riley Testut - T7Y
MD5sum: da9adf74b588bad97fffa70d67273ead
SHA1: d4d36d2b5d1877963c4ca4b2de952640105135bb
SHA256: d5a225612d6fcacf886a67760db19932e908d90c41a37f4d046699ca9a2a61be
Depiction: https://pwnders.github.io/repo/packageInfo/AltDaemon.html

Package: net.angelxwind.appsyncunified
Version: 78.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.5.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_78.0_iphoneos-arm.deb
Size: 42058
MD5sum: 5098f8c593596ca10b594f5d42caa9b3
SHA1: d469ecba2f366de4be438451fb604cbe450bc420
SHA256: 94374dc7924e412a13a3c82104f18c04eac3faff0606aa1bb4859c2532df6a07
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), firmware (<= 13.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Version: 76.0
Filename: ./debs/net.angelxwind.appsyncunified_76.0_iphoneos-arm.deb
Installed-Size: 496
MD5sum: 929ecb7a6ee19fa8023fb75e615533a9
SHA1: f02380793e8f9dffbfede00c49ad4dc4ad9e9023
SHA256: df94944dd2a032342eeeefa6c738c82bde4c9868e1b4b3fdc7fa2154b773a0f4

Package: com.linusyang.appinst
Name: appinst (App Installer)
Priority: standard
Pre-Depends: firmware (>= 5.0)
Depends: net.angelxwind.appsyncunified (>= 5.1)
Architecture: iphoneos-arm
Description: Install IPAs from the command line
Maintainer: Karen/あけみ <karen@akemi.ai>
Author: Linus Yang <laokongzi+appsync@gmail.com>
Section: Utilities
Homepage: https://github.com/angelXwind/AppSync
Tag: role::enduser, purpose::console
Conflicts: com.sull.appinstaller
Depiction: https://cydia.akemi.ai/?page/com.linusyang.appinst
Version: 1.1.3
Filename: ./debs/com.linusyang.appinst_1.1.3_iphoneos-arm.deb
Installed-Size: 392
MD5sum: 285cb273e96cea58fd722f645a8a50ba
SHA1: c9d7c6b185220d432f53de2a11373edc9ba666d6
SHA256: 17fe753958f940cedb8617f7c6480b3b27d8fb2d8c87c006378d5d6e95d2d3a4
