Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Riley Testut
Depends: firmware (>=12.2), com.rileytestut.altdaemon
Architecture: iphoneos-arm
Version: 1.4a4
Filename: ./debs/com.rileytestut.AltStore.Alpha.Jailbroken_iphoneos-arm.deb
Size: 3124474
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore (ALPHA)
Icon: https://pwnders.github.io/repo/icons/com.rileytestut.altstore.alpha.jailbroken.png
Author: Riley Testut - T7Y
MD5sum: e9824193c0d561e1617a70fb0529dc4a
SHA1: 84f8f2cf8503853f00119428b7834cfb07462bc8
SHA256: 07f33096485919cf8b5718a52508b1351bdf296e38ef9ce66af7fb9935cca3e8
Depiction: https://pwnders.github.io/repo/packageInfo/com.rileytestut.AltStore.Alpha.Jailbroken.html

Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.2
Filename: ./debs/AltDaemon.deb
Size: 873258
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Icon: https://pwnders.github.io/repo/icons/AltDaemon.png
Author: Riley Testut - T7Y
MD5sum: da9adf74b588bad97fffa70d67273ead
SHA1: d4d36d2b5d1877963c4ca4b2de952640105135bb
SHA256: d5a225612d6fcacf886a67760db19932e908d90c41a37f4d046699ca9a2a61be
Depiction: https://pwnders.github.io/repo/packageInfo/AltDaemon.html
